FSM:

+----------------+
| Base character | <----------+-<---------+
+-------+--------+            |           |
        |                     |           |
        +--------------+      |           |
        |              |      |           |
        V              V      |           |
(is white space)  (is base letter)        |
     |                                    |
     V                                    |
+----------+                              |
| Number 1 | <----------+                 ^
+----+-----+            |                 |
     |                  |                 |
     +--------------+   |                 |
     |              |   |                 |
     V              V   |                 |
(is white space) (is digit)               |
     |                                    |
     V                                    |
+----------+                              |
| Number 2 | <----------+                 ^
+----+-----+            |                 |
     |                  |                 |
     +--------------+   |                 |
     |              |   |                 |
     V              V   |                 |
(is white space) (is digit)               |
     |                                    |
     V                                    |
+----------------+                        |
| Done with line +-----> (was new line) --+
+----------------+
    |
    V
+------+
| Exit |
+------+